<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen2">



    <Button
        android:layout_width="200dp"

        android:layout_height="55dp"
        android:text="Sign Up"
        android:id="@+id/button"

        android:onClick="sign_click"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="20dp"
        android:visibility="visible"
        android:typeface="serif" />

    <Button
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="Log In"
        android:id="@+id/button2"
        android:onClick="login_click"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button"
        android:textSize="20dp"
        android:typeface="serif" />

</RelativeLayout>
